# NoDurabilityLost

./: README.md  build.fabric.gradle  build.gradle  gradle.properties
src/fabric/java/team/creative/nodurabilitylost/: NoDurabilityLost.java
src/fabric/java/team/creative/nodurabilitylost/mixin/: ItemMixin.java
src/forge/java/team/creative/nodurabilitylost/: NoDurabilityLost.java
src/forge/java/team/creative/nodurabilitylost/mixin/: ItemMixin.java
src/main/java/team/creative/nodurabilitylost/: NoDurabilityLost.java
src/main/java/team/creative/nodurabilitylost/mixin/: ItemMixin.java
src/main/resources/: fabric.mod.json  nodurabilitylost.mixins.json  pack.mcmeta
