plugins {
    id 'eclipse'
    id 'idea'
    id 'com.modrinth.minotaur' version '2.+'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

group= "team.creative" + project.mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {  
    configureEach {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.console.level', 'debug'
        
        modSource project.sourceSets.main
    }
    
    client {
    }
    
    server {
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${forge_version}"
}

modDependencies = []
modMixins = [ "nodurabilitylost.mixins.json" ]
