mod_name=NoDurabilityLost
mod_id=nodurabilitylost
mod_authors=CreativeMD
mod_description=A mod which prevents a tool from taking damage if there is no speed benefit in breaking the block.
mod_version=1.0.0
mod_display_url=https://modrinth.com/mod/nodurabilitylost
release_type=release
github_project=CreativeMD/NoDurabilityLost
curse_id=1161021

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
